\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Acknowledgements}{i}{chapter*.1}%
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {chapter}{Abstract (English/Français/Deutsch)}{v}{chapter*.3}%
\babel@toc {german}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {french}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Aim and scope}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}One section}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}One subsection}{3}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {2}State of the art}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction to collisionless dynamics and dark matter halos}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}The small-scale challenges of faint galaxies}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}N-body simulations and the necessity of gravitational softening}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Convergence and the limits of fixed softening lengths}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}The evolution to adaptive gravitational softening}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Softening's impact on faint galaxy profiles}{9}{section.2.6}%
\contentsline {chapter}{\numberline {3}Simulation and analysis framework}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}One section}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}One subsection}{11}{subsection.3.1.1}%
\contentsline {chapter}{\numberline {4}Results and discussion}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}One section}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}One subsection}{13}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Conclusions}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}One section}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}One subsection}{15}{subsection.5.1.1}%
\vspace {\normalbaselineskip }
\contentsline {chapter}{\numberline {A}An appendix}{17}{appendix.A}%
\contentsline {chapter}{Bibliography}{19}{appendix*.9}%
