This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: my_thesis.aux
The style file: apalike.bst
Database file #1: content/tail/bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            508 strings with 4980 characters,
and the built_in function-call counts, 2544 in all, are:
= -- 244
> -- 132
< -- 4
+ -- 54
- -- 46
* -- 219
:= -- 459
add.period$ -- 20
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 151
format.name$ -- 56
if$ -- 480
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 35
num.names$ -- 18
pop$ -- 43
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 149
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 85
